# pmi-exam-simulator

./: LICENSE  README-RUNNING.md  TestAPI.slnx  package.json  run-both.bat  run-both.ps1
TestAPI/: Dockerfile  Program.cs  TestAPI.csproj  appsettings.Development.json  appsettings.json
TestAPI/Controllers/: AuthController.cs  CategoryController.cs  DomainController.cs  ExamAttemptController.cs  ExamController.cs  ProgressControllers.cs  QuestionController.cs  SessionController.cs
TestAPI/DTO/: AddExamRequest.cs  AnswerOptionDto.cs  CompileExamDto.cs  CreateAnswerOptionDto.cs  CreateExamAttemptDto.cs  CreateExamDto.cs  CreateQuestionDto.cs  ExamAttemptDto.cs  ExamDetailsDto.cs  ExamDto.cs  ExamSummaryDto.cs  IncomingResponsesRequest.cs  LoginUserRequest.cs  QuestionAddRequest.cs  QuestionDto.cs  RegisterUserRequest.cs  UpdateAnswerOptionDto.cs  UpdateExamAttemptDto.cs  UpdateQuestionDto.cs  UserExamResponseDto.cs  UserResponseDto.cs
TestAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TestAPI/Entities/: AnswerOption.cs  BaseEntity.cs  Category.cs  Domain.cs  DomainPerformance.cs  Exam.cs  ExamAttempt.cs  ExamQuestion.cs  Question.cs  QuestionType.cs  RefreshToken.cs  User.cs  UserExamResponse.cs
TestAPI/Enums/: AttemptStatus.cs  ExamStatus.cs
TestAPI/Exceptions/: CorruptedFileException.cs  RecordAlreadyExists.cs  RecordNotFoundException.cs
TestAPI/Extensions/: AuthExtensions.cs  DatabaseExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
TestAPI/Migrations/: 20260108161625_InitialCreate.Designer.cs  20260108161625_InitialCreate.cs  20260116201959_ExamAttempts.Designer.cs  20260116201959_ExamAttempts.cs  20260118182145_ResponseAttemptRelation.cs  (+64 more)
(+143 files in other folders)
